\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Each Method}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anomalies Reported}}{1}}
\newlabel{AnomaliesReported}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Number of news articles matched with system}}{2}}
\newlabel{ArticlesMatched}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Retail Price VS Average Retail Price}}{2}}
\newlabel{RetailVsAverage}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Retail Price VS Arrival data of onion}}{2}}
\newlabel{RetailVsArrival}{{1.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Retail Price VS Wholesale Price}}{2}}
\newlabel{RetailVsWholesale}{{1.5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Wholesale Price VS Arrival data of onion}}{2}}
\newlabel{WholesaleVsArrival}{{1.6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Average Retail Price}}{2}}
\newlabel{RetailVsAverageDist}{{1.7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Arrival data of onion }}{2}}
\newlabel{RetailVsArrivalDist}{{1.8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Wholesale Price }}{3}}
\newlabel{RetailVsWholesaleDist}{{1.9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Distribution of Anomalies reported by system for Wholesale Price VS Arrival data of onion }}{3}}
\newlabel{WholesaleVsArrivalDist}{{1.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slope Based Anomaly Detection}{3}}
