\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anomalies Reported}}{2}}
\newlabel{AnomaliesReported}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Number of news articles matched with system}}{2}}
\newlabel{ArticlesMatched}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of Each Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slope Based Anomaly Detection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Retail Price VS Average Retail Price}}{2}}
\newlabel{RetailVsAverage}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Retail Price VS Arrival data of onion}}{3}}
\newlabel{RetailVsArrival}{{1.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Retail Price VS Wholesale Price}}{3}}
\newlabel{RetailVsWholesale}{{1.5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Wholesale Price VS Arrival data of onion}}{3}}
\newlabel{WholesaleVsArrival}{{1.6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Average Retail Price}}{3}}
\newlabel{RetailVsAverageDist}{{1.7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Arrival data of onion }}{3}}
\newlabel{RetailVsArrivalDist}{{1.8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Wholesale Price }}{3}}
\newlabel{RetailVsWholesaleDist}{{1.9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Distribution of Anomalies reported by system for Wholesale Price VS Arrival data of onion }}{3}}
\newlabel{WholesaleVsArrivalDist}{{1.10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{4}}
\newlabel{fig:12111}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)}}{5}}
\newlabel{fig:12131}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{5}}
\newlabel{fig:12112}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)}}{6}}
\newlabel{fig:12132}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{6}}
\newlabel{fig:12113}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)}}{7}}
\newlabel{fig:12133}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{7}}
\newlabel{fig:12114}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{8}}
\newlabel{fig:12115}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{8}}
\newlabel{fig:12116}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)}}{9}}
\newlabel{fig:12134}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{9}}
\newlabel{fig:12121}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)}}{10}}
\newlabel{fig:12141}{{1.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{10}}
\newlabel{fig:12122}{{1.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)}}{11}}
\newlabel{fig:12142}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{11}}
\newlabel{fig:12123}{{1.15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)}}{12}}
\newlabel{fig:12143}{{1.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{12}}
\newlabel{fig:12124}{{1.17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)}}{13}}
\newlabel{fig:12144}{{1.18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{13}}
\newlabel{fig:12125}{{1.19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{14}}
\newlabel{fig:12126}{{1.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear Regression}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{15}}
\newlabel{fig:12211}{{1.21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)}}{15}}
\newlabel{fig:12231}{{1.22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{16}}
\newlabel{fig:12212}{{1.23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)}}{16}}
\newlabel{fig:12232}{{1.24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{17}}
\newlabel{fig:12221}{{1.25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)}}{17}}
\newlabel{fig:12241}{{1.26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)}}{18}}
\newlabel{fig:12222}{{1.27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)}}{18}}
\newlabel{fig:12242}{{1.28}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Window Based Correlation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)}}{19}}
\newlabel{fig:20080306_0