This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Anomaly Detection.aux
A level-1 auxiliary file: Chapter_1.aux
A level-1 auxiliary file: Chapter_2.aux
A level-1 auxiliary file: Chapter_3.aux
A level-1 auxiliary file: Chapter_4.aux
A level-1 auxiliary file: Chapter_5.aux
A level-1 auxiliary file: Chapter_6.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            463 strings with 3947 characters,
and the built_in function-call counts, 621 in all, are:
= -- 54
> -- 31
< -- 1
+ -- 11
- -- 9
* -- 37
:= -- 96
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 58
format.name$ -- 9
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
