\contentsline {chapter}{\numberline {1}Window Based Correlation}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Related Functions}{2}
\contentsline {subsection}{\numberline {1.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{2}
\contentsline {subsection}{\numberline {1.2.2}getMaxCorr(arar1,positive\_correlation)}{3}
\contentsline {subsection}{\numberline {1.2.3}correlationAtLag(series1, series2, lag, window\_size)}{3}
\contentsline {subsection}{\numberline {1.2.4}WindowCorrelationWithConstantLag(arr1, arr2, window\_size,maxlag, positive\_correlation, pos, neg)}{4}
\contentsline {subsection}{\numberline {1.2.5}anomaliesFromWindowCorrelationWithConstantlag(arr1, arr2, window\_size=15,maxlag=15, positive\_correlation=True, pos=1, neg=1, default\_threshold = True, threshold = 0):}{4}
\contentsline {section}{\numberline {1.3}Description}{5}
\contentsline {chapter}{\numberline {2}Linear Regression}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Related Functions}{7}
\contentsline {subsection}{\numberline {2.2.1}linear\_regression(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{7}
\contentsline {subsection}{\numberline {2.2.2}anomalies\_from\_linear\_regression(result\_of\_lr, any\_series)}{8}
\contentsline {subsection}{\numberline {2.2.3}linear\_regressionMain(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{9}
\contentsline {section}{\numberline {2.3}Description}{10}
