\contentsline {chapter}{\numberline {1}Window Based Correlation}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Related Functions}{2}
\contentsline {subsection}{\numberline {1.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{2}
\contentsline {subsection}{\numberline {1.2.2}getMaxCorr(arar1,positive\_correlation)}{3}
\contentsline {subsection}{\numberline {1.2.3}correlationAtLag(series1, series2, lag, window\_size)}{3}
\contentsline {section}{\numberline {1.3}Description}{4}
\contentsline {chapter}{\numberline {2}Window Based Correlation}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Related Functions}{5}
\contentsline {subsection}{\numberline {2.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{5}
\contentsline {subsection}{\numberline {2.2.2}getMaxCorr(arar1,positive\_correlation)}{6}
\contentsline {subsection}{\numberline {2.2.3}correlationAtLag(series1, series2, lag, window\_size)}{6}
\contentsline {section}{\numberline {2.3}Description}{7}
