This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Anomaly Detection.aux
A level-1 auxiliary file: Chapter_1.aux
A level-1 auxiliary file: Chapter_2.aux
A level-1 auxiliary file: Chapter_3.aux
A level-1 auxiliary file: Chapter_4.aux
A level-1 auxiliary file: Chapter_5.aux
A level-1 auxiliary file: Chapter_6.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4021 characters,
and the built_in function-call counts, 721 in all, are:
= -- 62
> -- 32
< -- 1
+ -- 12
- -- 9
* -- 37
:= -- 105
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 76
format.name$ -- 9
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 31
