\contentsline {chapter}{\numberline {1}Window Based Correlation}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Related Functions}{3}
\contentsline {subsection}{\numberline {1.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{3}
\contentsline {subsection}{\numberline {1.2.2}getMaxCorr(arar1,positive\_correlation)}{4}
\contentsline {subsection}{\numberline {1.2.3}correlationAtLag(series1, series2, lag, window\_size)}{4}
\contentsline {subsection}{\numberline {1.2.4}WindowCorrelationWithConstantLag(arr1, arr2, window\_size,maxlag, positive\_correlation, pos, neg)}{5}
\contentsline {subsection}{\numberline {1.2.5}anomaliesFromWindowCorrelationWithConstantlag(arr1, arr2, window\_size=15,maxlag=15, positive\_correlation=True, pos=1, neg=1, default\_threshold = True, threshold = 0):}{5}
\contentsline {section}{\numberline {1.3}Description}{6}
\contentsline {chapter}{\numberline {2}Slope Based Detection}{8}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {section}{\numberline {2.2}Related Functions}{8}
\contentsline {subsection}{\numberline {2.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{8}
\contentsline {subsection}{\numberline {2.2.2}getMaxCorr(arar1,positive\_correlation)}{9}
\contentsline {subsection}{\numberline {2.2.3}correlationAtLag(series1, series2, lag, window\_size)}{9}
\contentsline {section}{\numberline {2.3}Description}{10}
\contentsline {chapter}{\numberline {3}Linear Regression}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {section}{\numberline {3.2}Related Functions}{11}
\contentsline {subsection}{\numberline {3.2.1}linear\_regression(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{11}
\contentsline {subsection}{\numberline {3.2.2}anomalies\_from\_linear\_regression(result\_of\_lr, any\_series)}{12}
\contentsline {subsection}{\numberline {3.2.3}linear\_regressionMain(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{13}
\contentsline {section}{\numberline {3.3}Description}{14}
\contentsline {chapter}{\numberline {4}Graph Based Anomaly Detection Technique}{15}
\contentsline {section}{\numberline {4.1}Introduction}{15}
\contentsline {section}{\numberline {4.2}Related Functions}{16}
\contentsline {subsection}{\numberline {4.2.1}graphBasedAnomalyCall(dependentVar, numberOfVals, timeSeriesFileNames)}{16}
\contentsline {subsection}{\numberline {4.2.2}generateCSVsForGraphBasedAnomaly(lists, dateIndex, seriesIndex)}{16}
\contentsline {subsection}{\numberline {4.2.3}getAnomalies(dates,resultFile, numOfPtsReqd)}{17}
\contentsline {subsection}{\numberline {4.2.4}graphBasedAnomalyMain(lists, dependentVar, numOfPtsReqd, dateIndex=0, seriesIndex=1)}{18}
\contentsline {section}{\numberline {4.3}Description}{18}
\contentsline {chapter}{\numberline {5}Utility}{19}
\contentsline {section}{\numberline {5.1}Introduction}{19}
\contentsline {subsection}{\numberline {5.1.1}Functions used by Anomaly detection techniques}{19}
\contentsline {subsection}{\numberline {5.1.2}Functions used to process results}{20}
\contentsline {chapter}{Bibliography}{23}
