\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Window Based Correlation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}getMaxCorr(arar1,positive\_correlation)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}correlationAtLag(series1, series2, lag, window\_size)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}WindowCorrelationWithConstantLag(arr1, arr2, window\_size,maxlag, positive\_correlation, pos, neg)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}anomaliesFromWindowCorrelationWithConstantlag(arr1, arr2, window\_size=15,maxlag=15, positive\_correlation=True, pos=1, neg=1, default\_threshold = True, threshold = 0):}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description}{5}}
\@setckpt{Chapter_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
