\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Window Based Correlation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}getMaxCorr(arar1,positive\_correlation)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}correlationAtLag(series1, series2, lag, window\_size)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description}{7}}
\@setckpt{Chapter_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
