\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}linear\_regression(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}anomalies\_from\_linear\_regression(result\_of\_lr, any\_series)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}linear\_regressionMain(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description}{14}}
\@setckpt{Chapter_3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
