\relax 
\citation{nasa}
\citation{nasarbook}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Based Anomaly Detection Technique}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}graphBasedAnomalyCall(dependentVar, numberOfVals, timeSeriesFileNames)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}generateCSVsForGraphBasedAnomaly(lists, dateIndex, seriesIndex)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}getAnomalies(dates,resultFile, numOfPtsReqd)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}graphBasedAnomalyMain(lists, dependentVar, numOfPtsReqd, dateIndex=0, seriesIndex=1)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description}{18}}
\@setckpt{Chapter_4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
