RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.237E-04  5.994E+00
    1    3     1     0  ---    1  7.4E+00  1.3E-03  1.163E-04  5.994E+00
    2    5     0     0  con    1  5.0E+00  4.5E-03  1.135E-04  5.994E+00
    3    6     0     0  con    0  1.0E+00  2.9E-02  4.352E-06  5.994E+00
    4    7     0     0  con    0  1.0E+00  1.2E-03  4.441E-07  5.994E+00
    5    8     0     0  con    0  1.0E+00  1.1E-04  1.776E-07  5.994E+00
    6   25     0     0  con   16  2.5E-07  2.4E-11  4.441E-07  5.994E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 2.812E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.406E-04  6.010E+00
    1    3     1     0  ---    1  7.5E+00  1.5E-03  1.318E-04  6.010E+00
    2    5     0     0  con    1  5.0E+00  5.1E-03  1.160E-04  6.010E+00
    3    6     0     0  con    0  1.0E+00  3.4E-02  9.059E-06  6.010E+00
    4    7     0     0  con    0  1.0E+00  2.5E-03  4.441E-07  6.010E+00
    5    8     0     0  con    0  1.0E+00  1.2E-04  4.441E-07  6.010E+00
    6   10     0     0  con    1  2.6E-01  3.1E-05  1.776E-07  6.010E+00
    7   20     0     0  con    9  3.2E-05  7.3E-10  3.553E-07  6.010E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.344E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.063E-01  6.080E+00
    1    3     1     0  ---    1  2.6E+00  3.1E-01  9.791E-02  6.065E+00
    2    4     0     0  con    0  1.0E+00  1.8E-01  6.423E-02  6.052E+00
    3    5     0     0  con    0  1.0E+00  8.2E-01  1.044E-01  6.033E+00
    4    6     0     0  con    0  1.0E+00  9.5E-02  4.323E-02  6.026E+00
    5    7     0     0  con    0  1.0E+00  3.7E-01  1.138E-02  6.020E+00
    6    8     0     0  con    0  1.0E+00  5.6E-01  9.026E-03  6.015E+00
    7    9     0     0  con    0  1.0E+00  7.6E-01  3.303E-03  6.011E+00
    8   10     0     0  con    0  1.0E+00  8.5E-01  5.683E-03  6.009E+00
    9   11     0     0  con    0  1.0E+00  1.1E+00  5.835E-03  6.007E+00
   10   12     0     0  con    0  1.0E+00  3.1E+00  1.812E-03  6.001E+00
   11   13     0     0  con    0  1.0E+00  1.2E+01  1.083E-02  5.989E+00
   12   15     0     0  con    1  2.7E-01  5.6E-01  4.646E-03  5.989E+00
   13   16     0     0  con    0  1.0E+00  1.0E+00  8.578E-04  5.989E+00
   14   17     0     0  con    0  1.0E+00  1.8E-01  6.579E-05  5.989E+00
   15   19     0     0  con    1  5.0E+00  1.1E-01  3.803E-04  5.989E+00
   16   20     0     0  con    0  1.0E+00  6.6E-01  1.091E-03  5.989E+00
   17   21     0     0  con    0  1.0E+00  1.2E+00  1.333E-03  5.989E+00
   18   22     0     0  con    0  1.0E+00  1.9E+00  9.106E-04  5.989E+00
   19   23     0     0  con    0  1.0E+00  2.3E+00  2.015E-04  5.989E+00
   20   24     0     0  con    0  1.0E+00  2.2E+00  2.051E-04  5.989E+00
   21   25     0     0  con    0  1.0E+00  2.4E+00  3.185E-04  5.989E+00
   22   26     0     0  con    0  1.0E+00  3.0E+00  2.195E-04  5.989E+00
   23   28     0     0  con    1  2.1E-01  7.3E-01  8.353E-04  5.989E+00
   24   29     0     0  con    0  1.0E+00  3.5E+00  2.026E-04  5.989E+00
   25   30     0     0  con    0  1.0E+00  3.7E+00  9.104E-05  5.989E+00
   26   31     0     0  con    0  1.0E+00  4.4E+00  1.234E-04  5.989E+00
   27   33     0     0  con    1  1.3E-01  8.1E-01  5.281E-06  5.989E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.175E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.062E-01  6.104E+00
    1    3     1     0  ---    1  2.7E+00  3.1E-01  9.871E-02  6.089E+00
    2    4     0     0  con    0  1.0E+00  1.8E-01  6.401E-02  6.076E+00
    3    5     0     0  con    0  1.0E+00  8.1E-01  1.032E-01  6.057E+00
    4    6     0     0  con    0  1.0E+00  9.3E-02  4.245E-02  6.051E+00
    5    7     0     0  con    0  1.0E+00  3.7E-01  1.145E-02  6.044E+00
    6    8     0     0  con    0  1.0E+00  5.7E-01  8.886E-03  6.039E+00
    7    9     0     0  con    0  1.0E+00  7.5E-01  3.163E-03  6.036E+00
    8   10     0     0  con    0  1.0E+00  7.9E-01  5.050E-03  6.034E+00
    9   11     0     0  con    0  1.0E+00  9.8E-01  5.088E-03  6.032E+00
   10   12     0     0  con    0  1.0E+00  3.0E+00  1.785E-03  6.026E+00
   11   13     0     0  con    0  1.0E+00  1.2E+01  8.410E-03  6.014E+00
   12   15     0     0  con    1  1.9E-01  4.4E-01  5.155E-03  6.014E+00
   13   16     0     0  con    0  1.0E+00  1.4E+00  1.064E-03  6.014E+00
   14   17     0     0  con    0  1.0E+00  2.6E-01  6.422E-05  6.014E+00
   15   20     0     0  con    2  2.1E+01  3.9E-01  5.706E-04  6.014E+00
   16   21     0     0  con    0  1.0E+00  1.9E+00  8.628E-04  6.014E+00
   17   22     0     0  con    0  1.0E+00  1.9E+00  3.846E-04  6.014E+00
   18   23     0     0  con    0  1.0E+00  2.3E+00  3.197E-05  6.014E+00
   19   24     0     0  con    0  1.0E+00  2.4E+00  1.388E-04  6.014E+00
   20   25     0     0  con    0  1.0E+00  2.9E+00  7.743E-05  6.014E+00
   21   26     0     0  con    0  1.0E+00  3.2E+00  3.139E-06  6.014E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.578E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.123E-05  6.029E+00
    1    2     1     0  ---    0  8.8E+04  1.0E+00  3.256E-05  6.029E+00
    2    3     0     0  con    0  1.0E+00  3.0E-01  1.629E-05  6.029E+00
    3    4     0     0  con    0  1.0E+00  2.7E-01  5.230E-07  6.029E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.688E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.123E-05  6.029E+00
    1    2     1     0  ---    0  8.8E+04  1.0E+00  3.256E-05  6.029E+00
    2    3     0     0  con    0  1.0E+00  3.0E-01  1.629E-05  6.029E+00
    3    4     0     0  con    0  1.0E+00  2.7E-01  5.230E-07  6.029E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.641E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  1    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000E+00  6.302E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.034E-05  6.011E+00
    1    3     1     0  ---    1  1.8E+00  5.2E-05  9.770E-07  6.011E+00
    2    4     0     0  con    0  1.0E+00  2.4E-06  1.243E-06  6.011E+00
    3    6     0     0  con    1  1.3E-01  1.8E-06  7.105E-07  6.011E+00
    4   15     0     0  con    8  7.9E-02  6.0E-08  9.770E-07  6.011E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.094E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.658E-02  6.081E+00
    1    2     1     0  ---    0  1.8E+01  1.0E+00  1.424E-02  6.051E+00
    2    3     0     0  con    0  1.0E+00  3.4E-01  9.830E-03  6.047E+00
    3    4     0     0  con    0  1.0E+00  8.4E-01  4.495E-03  6.041E+00
    4    5     0     0  con    0  1.0E+00  1.0E+00  2.206E-03  6.038E+00
    5    6     0     0  con    0  1.0E+00  2.2E+00  1.933E-03  6.032E+00
    6    7     0     0  con    0  1.0E+00  6.0E+00  1.354E-03  6.022E+00
    7    8     0     0  con    0  1.0E+00  1.0E+01  2.522E-04  6.016E+00
    8    9     0     0  con    0  1.0E+00  1.5E+00  5.705E-05  6.016E+00
    9   10     0     0  con    0  1.0E+00  2.6E-01  5.519E-05  6.016E+00
   10   11     0     0  con    0  1.0E+00  1.8E-01  5.213E-05  6.016E+00
   11   12     0     0  con    0  1.0E+00  7.0E-01  6.267E-05  6.016E+00
   12   13     0     0  con    0  1.0E+00  1.1E+00  7.116E-05  6.016E+00
   13   14     0     0  con    0  1.0E+00  1.9E+00  3.419E-05  6.016E+00
   14   15     0     0  con    0  1.0E+00  1.9E+00  7.069E-06  6.016E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.020E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.062E-01  6.104E+00
    1    3     1     0  ---    1  2.7E+00  3.1E-01  9.871E-02  6.089E+00
    2    4     0     0  con    0  1.0E+00  1.8E-01  6.401E-02  6.076E+00
    3    5     0     0  con    0  1.0E+00  8.1E-01  1.032E-01  6.057E+00
    4    6     0     0  con    0  1.0E+00  9.3E-02  4.245E-02  6.051E+00
    5    7     0     0  con    0  1.0E+00  3.7E-01  1.145E-02  6.044E+00
    6    8     0     0  con    0  1.0E+00  5.7E-01  8.886E-03  6.039E+00
    7    9     0     0  con    0  1.0E+00  7.5E-01  3.163E-03  6.036E+00
    8   10     0     0  con    0  1.0E+00  7.9E-01  5.050E-03  6.034E+00
    9   11     0     0  con    0  1.0E+00  9.8E-01  5.088E-03  6.032E+00
   10   12     0     0  con    0  1.0E+00  3.0E+00  1.785E-03  6.026E+00
   11   13     0     0  con    0  1.0E+00  1.2E+01  8.410E-03  6.014E+00
   12   15     0     0  con    1  1.9E-01  4.4E-01  5.155E-03  6.014E+00
   13   16     0     0  con    0  1.0E+00  1.4E+00  1.064E-03  6.014E+00
   14   17     0     0  con    0  1.0E+00  2.6E-01  6.422E-05  6.014E+00
   15   20     0     0  con    2  2.1E+01  3.9E-01  5.706E-04  6.014E+00
   16   21     0     0  con    0  1.0E+00  1.9E+00  8.628E-04  6.014E+00
   17   22     0     0  con    0  1.0E+00  1.9E+00  3.846E-04  6.014E+00
   18   23     0     0  con    0  1.0E+00  2.3E+00  3.197E-05  6.014E+00
   19   24     0     0  con    0  1.0E+00  2.4E+00  1.388E-04  6.014E+00
   20   25     0     0  con    0  1.0E+00  2.9E+00  7.743E-05  6.014E+00
   21   26     0     0  con    0  1.0E+00  3.2E+00  3.139E-06  6.014E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.922E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.523E-02  7.271E+00
    1    3     1     0  ---    1  4.5E-01  4.5E-02  2.632E-03  7.269E+00
    2    4     0     0  con    0  1.0E+00  1.3E-03  8.062E-04  7.269E+00
    3    5     0     0  con    0  1.0E+00  6.3E-04  9.977E-04  7.269E+00
    4    6     0     0  con    0  1.0E+00  9.3E-03  3.455E-03  7.269E+00
    5    7     0     0  con    0  1.0E+00  2.3E-02  6.840E-03  7.269E+00
    6    8     0     0  con    0  1.0E+00  9.2E-02  1.624E-02  7.269E+00
    7    9     0     0  con    0  1.0E+00  2.1E-01  2.986E-02  7.268E+00
    8   10     0     0  con    0  1.0E+00  1.7E-02  2.617E-02  7.268E+00
    9   11     0     0  con    0  1.0E+00  4.2E-01  1.066E-02  7.268E+00
   10   12     0     0  con    0  1.0E+00  1.5E-01  5.886E-03  7.268E+00
   11   13     0     0  con    0  1.0E+00  7.4E-02  9.611E-04  7.268E+00
   12   14     0     0  con    0  1.0E+00  3.5E-03  1.541E-04  7.268E+00
   13   15     0     0  con    0  1.0E+00  1.3E-03  2.382E-05  7.268E+00
   14   16     0     0  con    0  1.0E+00  9.7E-04  2.382E-05  7.268E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.352E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.481E-02  6.161E+00
    1    3     1     0  ---    1  4.0E+00  2.9E-01  5.762E-02  6.152E+00
    2    4     0     0  con    0  1.0E+00  1.7E-01  4.061E-02  6.145E+00
    3    5     0     0  con    0  1.0E+00  8.3E-01  8.552E-02  6.136E+00
    4    6     0     0  con    0  1.0E+00  1.3E-01  2.423E-02  6.129E+00
    5    7     0     0  con    0  1.0E+00  2.1E-01  1.151E-02  6.127E+00
    6    8     0     0  con    0  1.0E+00  6.5E-01  7.164E-03  6.122E+00
    7    9     0     0  con    0  1.0E+00  7.0E-01  3.548E-03  6.120E+00
    8   10     0     0  con    0  1.0E+00  9.8E-01  4.663E-03  6.117E+00
    9   11     0     0  con    0  1.0E+00  1.9E+00  2.445E-02  6.115E+00
   10   12     0     0  con    0  1.0E+00  2.4E+00  1.377E-02  6.111E+00
   11   14     0     0  con    1  5.0E+00  6.1E+01  5.033E-02  6.039E+00
   12   16     0     0  con    1  2.7E-01  4.2E+01  5.674E-02  6.015E+00
   13   18     0     0  con    1  4.4E-02  4.0E-01  6.665E-03  6.014E+00
   14   19     0     0  con    0  1.0E+00  1.5E+00  4.180E-04  6.014E+00
   15   20     0     0  con    0  1.0E+00  5.4E-01  1.846E-04  6.014E+00
   16   21     0     0  con    0  1.0E+00  4.3E-02  9.432E-05  6.014E+00
   17   22     0     0  con    0  1.0E+00  1.4E-01  8.946E-04  6.014E+00
   18   23     0     0  con    0  1.0E+00  2.4E-01  1.796E-03  6.014E+00
   19   24     0     0  con    0  1.0E+00  6.5E-01  3.965E-03  6.014E+00
   20   27     0     0  con    2  1.1E+00  4.1E+00  1.461E-02  6.014E+00
   21   29     0     0  con    1  2.7E-02  5.9E-01  1.590E-02  6.014E+00
   22   31     0     0  con    1  5.0E+00  1.3E+00  9.566E-03  6.013E+00
   23   32     0     0  con    0  1.0E+00  2.6E+00  2.189E-03  6.013E+00
   24   33     0     0  con    0  1.0E+00  1.3E-01  4.389E-04  6.013E+00
   25   34     0     0  con    0  1.0E+00  1.8E-01  9.978E-04  6.013E+00
   26   35     0     0  con    0  1.0E+00  5.5E-02  6.053E-04  6.013E+00
   27   36     0     0  con    0  1.0E+00  1.1E-01  3.484E-04  6.013E+00
   28   38     0     0  con    1  3.0E-01  3.6E-01  7.774E-04  6.013E+00
   29   39     0     0  con    0  1.0E+00  4.6E-01  4.071E-04  6.013E+00
   30   40     0     0  con    0  1.0E+00  1.8E-01  1.892E-05  6.013E+00
   31   41     0     0  con    0  1.0E+00  1.5E-03  2.415E-06  6.013E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.100E+01 seconds.

