\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of Onion Data: Collection and Analysis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Supply Chain\relax }}{8}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Normal Supply Chain}{{3.1}{8}{Normal Supply Chain\relax }{figure.3.1}{}}
\citation{agmarknet}
\citation{retailpricecollection}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data we have}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal market behavior}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What are the reasons for anomaly?}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping of wholesale price to retail price}{11}{section.3.5}}
\citation{Redif57:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voronoi Diagram\relax }}{12}{figure.3.2}}
\newlabel{fig:Voronoi Diagram}{{3.2}{12}{Voronoi Diagram\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Define Anomaly?}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Summary Of News Atricles}{12}{subsection.3.6.1}}
\citation{Whyo17:online}
\citation{Theg44:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{14}{figure.3.3}}
\newlabel{fig:DelhiDec2010}{{3.3}{14}{Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.3}{}}
\citation{Theg88:online}
\citation{Flyin19:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival,Black - Relative difference \%)\relax }}{15}{figure.3.4}}
\newlabel{fig:DelhiDec2010Relativedifference}{{3.4}{15}{Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival,Black - Relative difference \%)\relax }{figure.3.4}{}}
\citation{Onion55:online}
\citation{Hoard62:online}
\citation{Onion85:online}
\citation{Noon17:online}
\citation{Govt81:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maharashtra, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{16}{figure.3.5}}
\newlabel{fig:MaharashtraDec2010}{{3.5}{16}{Maharashtra, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maharashtra Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival, Black - Relative difference \%)\relax }}{17}{figure.3.6}}
\newlabel{fig:MaharashtraDec2010Relativedifference}{{3.6}{17}{Maharashtra Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival, Black - Relative difference \%)\relax }{figure.3.6}{}}
\citation{Onion68:online}
\citation{Keral99:online}
\citation{Rains78:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mumbai , Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{18}{figure.3.7}}
\newlabel{fig:MumbaiDec2010}{{3.7}{18}{Mumbai , Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mumbai, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }}{19}{figure.3.8}}
\newlabel{fig:MumbaiDec2010Relativedifference}{{3.8}{19}{Mumbai, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Characteristics of anomaly}{19}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mumbai , Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{20}{figure.3.9}}
\newlabel{fig:MumbaiJan2011}{{3.9}{20}{Mumbai , Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hypothesis}{20}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anomaly Scenarios - 1\relax }}{20}{table.caption.4}}
\newlabel{table:1}{{3.1}{20}{Anomaly Scenarios - 1\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mumbai, Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }}{21}{figure.3.10}}
\newlabel{fig:MumbaiJan2011Relativediff}{{3.10}{21}{Mumbai, Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anomaly Scenarios - 2\relax }}{21}{table.caption.5}}
\newlabel{table:2}{{3.2}{21}{Anomaly Scenarios - 2\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mumbai , July 2012. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{22}{figure.3.11}}
\newlabel{fig:MumbaiJuly2012}{{3.11}{22}{Mumbai , July 2012. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mumbai , July 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{23}{figure.3.12}}
\newlabel{fig:MumbaiJuly2013}{{3.12}{23}{Mumbai , July 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ahmedabad , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{24}{figure.3.13}}
\newlabel{fig:AhmedabadAug2013}{{3.13}{24}{Ahmedabad , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rajkot , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{25}{figure.3.14}}
\newlabel{fig:RajkotAug2013}{{3.14}{25}{Rajkot , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mumbai , 2014. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{26}{figure.3.15}}
\newlabel{fig:Mumbai2014}{{3.15}{26}{Mumbai , 2014. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }{figure.3.15}{}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lips@count}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
