\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reasons stated by news articles for onion price hike\relax }}{35}{figure.5.1}}
\newlabel{fig:pieReasons}{{5.1}{35}{Reasons stated by news articles for onion price hike\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Article Distribution for Retail Price VS Average Retail Price\relax }}{36}{figure.5.2}}
\newlabel{fig:articleDistRvsR}{{5.2}{36}{Article Distribution for Retail Price VS Average Retail Price\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Article Distribution for Retail Price VS Arrival Of Onion\relax }}{36}{figure.5.3}}
\newlabel{fig:articleDistRvsA}{{5.3}{36}{Article Distribution for Retail Price VS Arrival Of Onion\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Article Distribution for Wholesale Price VS Retail Price\relax }}{37}{figure.5.4}}
\newlabel{fig:articleDistRvsW}{{5.4}{37}{Article Distribution for Wholesale Price VS Retail Price\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Article Distribution for Wholesale Price VS Arrival Of Onion\relax }}{37}{figure.5.5}}
\newlabel{fig:articleDistWvsA}{{5.5}{37}{Article Distribution for Wholesale Price VS Arrival Of Onion\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Anomalies Reported\relax }}{38}{table.caption.7}}
\newlabel{AnomaliesReported}{{5.1}{38}{Anomalies Reported\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of news articles matched with system\relax }}{38}{table.caption.8}}
\newlabel{ArticlesMatched}{{5.2}{38}{Number of news articles matched with system\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Each Method}{38}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Retail Price VS Average Retail Price\relax }}{38}{table.caption.9}}
\newlabel{RetailVsAverage}{{5.3}{38}{Retail Price VS Average Retail Price\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Retail Price VS Arrival data of onion\relax }}{39}{table.caption.10}}
\newlabel{RetailVsArrival}{{5.4}{39}{Retail Price VS Arrival data of onion\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Retail Price VS Wholesale Price\relax }}{39}{table.caption.11}}
\newlabel{RetailVsWholesale}{{5.5}{39}{Retail Price VS Wholesale Price\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Wholesale Price VS Arrival data of onion\relax }}{39}{table.caption.12}}
\newlabel{WholesaleVsArrival}{{5.6}{39}{Wholesale Price VS Arrival data of onion\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Average Retail Price\relax }}{39}{table.caption.13}}
\newlabel{RetailVsAverageDist}{{5.7}{39}{Distribution of Anomalies reported by system for Retail Price VS Average Retail Price\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Arrival data of onion \relax }}{39}{table.caption.14}}
\newlabel{RetailVsArrivalDist}{{5.8}{39}{Distribution of Anomalies reported by system for Retail Price VS Arrival data of onion \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Wholesale Price \relax }}{39}{table.caption.15}}
\newlabel{RetailVsWholesaleDist}{{5.9}{39}{Distribution of Anomalies reported by system for Retail Price VS Wholesale Price \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Distribution of Anomalies reported by system for Wholesale Price VS Arrival data of onion \relax }}{40}{table.caption.16}}
\newlabel{WholesaleVsArrivalDist}{{5.10}{40}{Distribution of Anomalies reported by system for Wholesale Price VS Arrival data of onion \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Slope Based Anomaly Detection}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{42}{figure.5.6}}
\newlabel{fig:12111}{{5.6}{42}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{42}{figure.5.7}}
\newlabel{fig:12131}{{5.7}{42}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{43}{figure.5.8}}
\newlabel{fig:12112}{{5.8}{43}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{43}{figure.5.9}}
\newlabel{fig:12132}{{5.9}{43}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{44}{figure.5.10}}
\newlabel{fig:12113}{{5.10}{44}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{45}{figure.5.11}}
\newlabel{fig:12133}{{5.11}{45}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{45}{figure.5.12}}
\newlabel{fig:12114}{{5.12}{45}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{46}{figure.5.13}}
\newlabel{fig:12115}{{5.13}{46}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{46}{figure.5.14}}
\newlabel{fig:12116}{{5.14}{46}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{47}{figure.5.15}}
\newlabel{fig:12134}{{5.15}{47}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{48}{figure.5.16}}
\newlabel{fig:12121}{{5.16}{48}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{48}{figure.5.17}}
\newlabel{fig:12141}{{5.17}{48}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{49}{figure.5.18}}
\newlabel{fig:12122}{{5.18}{49}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{49}{figure.5.19}}
\newlabel{fig:12142}{{5.19}{49}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{50}{figure.5.20}}
\newlabel{fig:12123}{{5.20}{50}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{50}{figure.5.21}}
\newlabel{fig:12143}{{5.21}{50}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{51}{figure.5.22}}
\newlabel{fig:12124}{{5.22}{51}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{51}{figure.5.23}}
\newlabel{fig:12144}{{5.23}{51}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{52}{figure.5.24}}
\newlabel{fig:12125}{{5.24}{52}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{53}{figure.5.25}}
\newlabel{fig:12126}{{5.25}{53}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linear Regression}{53}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{55}{figure.5.26}}
\newlabel{fig:12211}{{5.26}{55}{Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{55}{figure.5.27}}
\newlabel{fig:12231}{{5.27}{55}{Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{56}{figure.5.28}}
\newlabel{fig:12212}{{5.28}{56}{Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{56}{figure.5.29}}
\newlabel{fig:12232}{{5.29}{56}{Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{57}{figure.5.30}}
\newlabel{fig:12221}{{5.30}{57}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{58}{figure.5.31}}
\newlabel{fig:12241}{{5.31}{58}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{59}{figure.5.32}}
\newlabel{fig:12222}{{5.32}{59}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{59}{figure.5.33}}
\newlabel{fig:12242}{{5.33}{59}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Window Based Correlation}{59}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{61}{figure.5.34}}
\newlabel{fig:20080306_0320}{{5.34}{61}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{61}{figure.5.35}}
\newlabel{fig:20090912_0926}{{5.35}{61}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{62}{figure.5.36}}
\newlabel{fig:20110704_0802}{{5.36}{62}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{63}{figure.5.37}}
\newlabel{fig:20101220_1225}{{5.37}{63}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{63}{figure.5.38}}
\newlabel{fig:20110106_0108}{{5.38}{63}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{64}{figure.5.39}}
\newlabel{fig:20121227_0105}{{5.39}{64}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{64}{figure.5.40}}
\newlabel{fig:20131006_1015_1021}{{5.40}{64}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multivariate Time Series- Vector Autoregressive}{66}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{67}{figure.5.41}}
\newlabel{fig:20130719_0911}{{5.41}{67}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{67}{figure.5.42}}
\newlabel{fig:20130917_0106}{{5.42}{67}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{68}{figure.5.43}}
\newlabel{fig:20141203_1215}{{5.43}{68}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Graph Based Anomaly Detection}{69}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Graph Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{70}{figure.5.44}}
\newlabel{fig:1231}{{5.44}{70}{Graph Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{70}{figure.5.45}}
\newlabel{fig:12331}{{5.45}{70}{Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{71}{figure.5.46}}
\newlabel{fig:12321}{{5.46}{71}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{71}{figure.5.47}}
\newlabel{fig:12341}{{5.47}{71}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{72}{figure.5.48}}
\newlabel{fig:12322_delhi}{{5.48}{72}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{72}{figure.5.49}}
\newlabel{fig:12442_delhi}{{5.49}{72}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.49}{}}
\@setckpt{chapter5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lips@count}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{6}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
