\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Anomaly Scenarios - 1\relax }}{20}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Anomaly Scenarios - 2\relax }}{21}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Anomalies Reported\relax }}{38}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of news articles matched with system\relax }}{38}{table.caption.8}
\contentsline {table}{\numberline {5.3}{\ignorespaces Retail Price VS Average Retail Price\relax }}{38}{table.caption.9}
\contentsline {table}{\numberline {5.4}{\ignorespaces Retail Price VS Arrival data of onion\relax }}{39}{table.caption.10}
\contentsline {table}{\numberline {5.5}{\ignorespaces Retail Price VS Wholesale Price\relax }}{39}{table.caption.11}
\contentsline {table}{\numberline {5.6}{\ignorespaces Wholesale Price VS Arrival data of onion\relax }}{39}{table.caption.12}
\contentsline {table}{\numberline {5.7}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Average Retail Price\relax }}{39}{table.caption.13}
\contentsline {table}{\numberline {5.8}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Arrival data of onion \relax }}{39}{table.caption.14}
\contentsline {table}{\numberline {5.9}{\ignorespaces Distribution of Anomalies reported by system for Retail Price VS Wholesale Price \relax }}{39}{table.caption.15}
\contentsline {table}{\numberline {5.10}{\ignorespaces Distribution of Anomalies reported by system for Wholesale Price VS Arrival data of onion \relax }}{40}{table.caption.16}
\addvspace {10\p@ }
