\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Relevance of Project}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Anomaly Detection?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Onion Case}{4}{section.2.2}
\contentsline {section}{\numberline {2.3} Other Cases}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sugarcane Case}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Builder-Politician Case}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Study of Onion Data: Collection and Analysis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}System}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Data we have}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Normal market behavior}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}What are the reasons for anomaly?}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Mapping of wholesale price to retail price}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}How to Define Anomaly?}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Summary Of News Atricles}{12}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Characteristics of anomaly}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Hypothesis}{20}{section.3.8}
\contentsline {chapter}{\numberline {4}Design and Framework}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}System Design}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Test Criterion for Hypothesis}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hypothesis 1}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hypothesis 2}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hypothesis 3}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Hypothesis 4}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Anomaly Detection Library}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Window Based Correlation}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Slope Based Detection}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Linear Regression}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Graph Based Anomaly}{33}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Multivariate- Vector Autoregressive}{33}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Results and Analysis}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis of Each Method}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Slope Based Anomaly Detection}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Linear Regression}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Window Based Correlation}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Multivariate Time Series- Vector Autoregressive}{66}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Graph Based Anomaly Detection}{69}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}
\contentsline {chapter}{Bibliography}{75}{chapter*.17}
