\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Supply Chain\relax }}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voronoi Diagram\relax }}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Delhi, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival,Black - Relative difference \%)\relax }}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maharashtra, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Maharashtra Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival, Black - Relative difference \%)\relax }}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mumbai , Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mumbai, Dec 2010. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mumbai , Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{20}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mumbai, Jan 2011. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival Black - Relative difference \%)\relax }}{21}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mumbai , July 2012. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{22}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mumbai , July 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{23}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ahmedabad , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{24}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Rajkot , Aug 2013. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{25}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Mumbai , 2014. (Blue - Retail price, Red - Wholesale Price, Cyan - Arrival)\relax }}{26}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Framework\relax }}{28}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reasons stated by news articles for onion price hike\relax }}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Article Distribution for Retail Price VS Average Retail Price\relax }}{36}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Article Distribution for Retail Price VS Arrival Of Onion\relax }}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Article Distribution for Wholesale Price VS Retail Price\relax }}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Article Distribution for Wholesale Price VS Arrival Of Onion\relax }}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{42}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{42}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{43}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{43}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{44}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{45}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{45}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{46}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{46}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{47}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{48}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{48}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{49}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{49}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{50}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{50}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{51}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{51}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{52}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{53}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{55}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{55}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{56}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{56}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{57}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{58}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{59}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{59}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{61}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{61}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{62}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{63}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{63}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{64}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{64}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{67}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{67}{figure.5.42}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{68}{figure.5.43}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Graph Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{70}{figure.5.44}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{70}{figure.5.45}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{71}{figure.5.46}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{71}{figure.5.47}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{72}{figure.5.48}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{72}{figure.5.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
