\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{certificate.aux}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{agmarknet}{1}
\bibcite{retailpricecollection}{2}
\bibcite{Flyin19:online}{3}
\bibcite{Govt81:online}{4}
\bibcite{Theg44:online}{5}
\bibcite{Hoard62:online}{6}
\bibcite{Keral99:online}{7}
\bibcite{Noon17:online}{8}
\bibcite{Onion55:online}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.17}}
\bibcite{Onion85:online}{10}
\bibcite{Onion68:online}{11}
\bibcite{Theg88:online}{12}
\bibcite{Rains78:online}{13}
\bibcite{Redif57:online}{14}
\bibcite{Whyo17:online}{15}
\bibcite{phdthesisdc}{16}
\bibcite{nasa}{17}
\bibcite{CCI}{18}
\bibcite{arima}{19}
\bibcite{kapur2011quid}{20}
\bibcite{sugarcane}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Window Based Correlation}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{78}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related Functions}{79}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{79}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}getMaxCorr(arar1,positive\_correlation)}{79}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}correlationAtLag(series1, series2, lag, window\_size)}{80}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}WindowCorrelationWithConstantLag(arr1, arr2, window\_size,maxlag, positive\_correlation, pos, neg)}{81}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}anomaliesFromWindowCorrelationWithConstantlag(arr1, arr2, window\_size=15,maxlag=15, positive\_correlation=True, pos=1, neg=1, default\_threshold = True, threshold = 0):}{82}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Description}{83}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Slope Based Detection}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{85}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Related Functions}{86}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}slopeBasedDetection(series1,smoothed1,series2,smoothed2, \\ next\_val\_to\_consider, default\_threshold, threshold, what\_to\_consider)}{86}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}anomalyDatesSlopeBaseddetetion(slopeBasedResult,any\_series)}{87}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}slopeBased(series1,smoothed1,series2,smoothed2,next\_val\_to\_consider, default\_threshold, threshold, what\_to\_consider)}{87}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Description}{88}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Regression}{90}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{90}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Related Functions}{91}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}linear\_regression(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{91}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}anomalies\_from\_linear\_regression(result\_of\_lr, any\_series)}{92}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}linear\_regressionMain(x\_series, y\_series, param = 0, default\_threshold = True, threshold = 0)}{93}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Description}{94}{section.C.3}}
\citation{nasa}
\citation{nasarbook}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Graph Based Anomaly Detection Technique}{95}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{95}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Related Functions}{96}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}graphBasedAnomalyCall(dependentVar, numberOfVals, timeSeriesFileNames)}{96}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}generateCSVsForGraphBasedAnomaly(lists, dateIndex, seriesIndex)}{96}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}getAnomalies(dates,resultFile, numOfPtsReqd)}{98}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}graphBasedAnomalyMain(lists, dependentVar, numOfPtsReqd, dateIndex=0, seriesIndex=1)}{99}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Description}{100}{section.D.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Multivariate Time Series Anomaly Detection Technique}{101}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{101}{section.E.1}}
\citation{var}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Functions}{102}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}MultivariateAnomaly(fileName,hd, paramCount,fileStart)}{102}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}multivaraiateAnalysis(args)}{102}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}csvTransform(filePath,startDate)}{103}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Description}{103}{section.E.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Utility}{104}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{104}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Functions used by Anomaly detection techniques}{104}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Functions used to process results}{108}{subsection.F.1.2}}
