(datetime.date(2010, 12, 20), 'not stated', '', 0)
(datetime.date(2010, 12, 21), 'traders nexus', '', 0)
(datetime.date(2010, 12, 22), 'unseasonal rainfall', '', 7)
(datetime.date(2010, 12, 23), 'traders nexus', '', 0)
(datetime.date(2010, 12, 23), 'unseasonal rainfall', '', 0)
(datetime.date(2010, 12, 24), 'not stated', 'Prices went down, but for good quality prices went high', None)
(datetime.date(2011, 1, 3), 'not stated', '', 0)
(datetime.date(2011, 1, 6), 'Pak banned export', '', 0)
(datetime.date(2011, 1, 7), 'traders nexus', 'main article on inflation, but it says due to hoarding onion prices are high.', 0)
(datetime.date(2012, 12, 27), 'traders nexus', '', 0)
(datetime.date(2012, 12, 27), 'traders nexus', 'no', 0)
(datetime.date(2013, 1, 22), 'traders nexus', '', 14)
(datetime.date(2013, 1, 25), 'low supply', 'no', None)
(datetime.date(2013, 1, 30), 'low production', 'Low production bcz of drought and speculation of low production is leading to low supply', 0)
(datetime.date(2013, 1, 30), 'traders nexus', 'Speculation of low production raised the prices', 0)
(datetime.date(2013, 2, 2), 'poor monsoon', '', 30)
(datetime.date(2013, 2, 2), 'unseasonal rainfall', '', 30)
(datetime.date(2013, 7, 3), 'traders nexus', 'North India affected basically because of flood', 15)
(datetime.date(2013, 7, 17), 'low production', 'because of low production last year the prices of onion got high', 30)
(datetime.date(2013, 7, 17), 'unseasonal rainfall', 'no', None)
(datetime.date(2013, 7, 23), 'low production', '', 0)
(datetime.date(2013, 7, 23), 'traders nexus', '', 0)
(datetime.date(2013, 8, 6), 'low production', 'Even Hoaders are responsible to some extent', 0)
(datetime.date(2013, 8, 11), 'low production', '', 0)
(datetime.date(2013, 8, 11), 'low production', '', 10)
(datetime.date(2013, 8, 13), 'low production', '', 15)
(datetime.date(2013, 8, 13), 'low supply', '', 0)
(datetime.date(2013, 8, 13), 'low supply', '', 30)
(datetime.date(2013, 8, 13), 'low supply', '', 60)
(datetime.date(2013, 8, 14), 'low supply', '', 0)
(datetime.date(2013, 8, 14), 'low supply', 'Possiblity of hoarding highlighted clearly', 0)
(datetime.date(2013, 8, 14), 'traders nexus', 'Lasalgaon on August 1 was Rs. 2401 per quintal. It shot up to Rs. 4300 per quintal on August 12', 10)
(datetime.date(2013, 8, 17), 'traders nexus', 'Clear signs of traders fixing the prices by creating artificial deficit in jun- july 2013', 60)
(datetime.date(2013, 8, 21), 'low supply', 'Prices hiked again', 0)
(datetime.date(2013, 8, 22), 'low supply', 'Prices hiked', 0)
(datetime.date(2013, 8, 22), 'not stated', '', 1)
(datetime.date(2013, 9, 3), 'low supply', '', 0)
(datetime.date(2013, 9, 15), 'low supply', '', 7)
(datetime.date(2013, 9, 16), 'low supply', 'no', None)
(datetime.date(2013, 9, 18), 'low supply', '', 0)
(datetime.date(2013, 9, 18), 'traders nexus', 'no', None)
(datetime.date(2013, 9, 19), 'not stated', 'no', None)
(datetime.date(2013, 10, 10), 'traders nexus', '', 0)
(datetime.date(2013, 10, 22), 'low supply', '', 0)
(datetime.date(2013, 10, 22), 'traders nexus', '', 0)
(datetime.date(2013, 10, 23), 'bad weather', 'no', None)
(datetime.date(2013, 10, 23), 'traders nexus', '', 0)
(datetime.date(2013, 10, 23), 'traders nexus', 'no', 2)
(datetime.date(2013, 10, 24), 'traders nexus', '', 0)
(datetime.date(2013, 10, 24), 'traders nexus', '', 10)
(datetime.date(2013, 10, 24), 'traders nexus', ' ', 0)
(datetime.date(2013, 10, 25), 'traders nexus', '', 0)
(datetime.date(2013, 10, 25), 'traders nexus', '', 7)
(datetime.date(2013, 10, 25), 'traders nexus', '', 30)
(datetime.date(2013, 10, 26), 'Not mentioned', '', 0)
(datetime.date(2013, 10, 26), 'traders nexus', '', 30)
(datetime.date(2013, 10, 28), 'traders nexus', '', 0)
(datetime.date(2013, 10, 28), 'unseasonal rainfall', '', 7)
(datetime.date(2013, 11, 4), 'low supply', '', 30)
(datetime.date(2013, 11, 6), 'Increased prices of onion', '', 0)
(datetime.date(2013, 11, 13), 'traders nexus', '', 12)
(datetime.date(2013, 11, 15), 'not stated', '', 365)
(datetime.date(2013, 11, 19), 'traders nexus', '', 0)
(datetime.date(2013, 12, 13), 'low supply', '', 0)
(datetime.date(2013, 12, 13), 'not stated', 'no', None)
(datetime.date(2014, 2, 26), 'farmers hoarded onions to control falling prices and price got increased by 50% in 2 weeks', '', 14)
(datetime.date(2014, 4, 18), 'unseasonal rainfall', 'no', None)
(datetime.date(2014, 5, 12), 'unseasonal rainfall', '', 2)
(datetime.date(2014, 6, 11), 'speculation of weak monsoon', '', 15)
(datetime.date(2014, 6, 13), 'not stated', 'normal trend', None)
(datetime.date(2014, 6, 18), 'not stated', '', 19)
(datetime.date(2014, 6, 19), 'not stated', '', 79)
(datetime.date(2014, 6, 20), 'traders nexus', '', 15)
(datetime.date(2014, 6, 23), 'unseasonal rainfall', '', 26)
(datetime.date(2014, 6, 30), 'traders nexus', '', 0)
(datetime.date(2014, 6, 30), 'traders nexus', 'retail price is double of wholesale price', 0)
(datetime.date(2014, 7, 1), 'not stated', '10 Rs. more', 7)
(datetime.date(2014, 7, 1), 'not stated', '50% hike', 7)
(datetime.date(2014, 7, 1), 'traders nexus', '', 0)
(datetime.date(2014, 7, 1), 'traders nexus', '', 7)
(datetime.date(2014, 7, 2), 'not stated', '', 28)
(datetime.date(2014, 7, 2), 'prediction of delayed monsoon', 'no', 30)
(datetime.date(2014, 7, 3), 'delayed monsoon', '', 8)
(datetime.date(2014, 7, 3), 'traders nexus', '', 0)
(datetime.date(2014, 7, 13), 'low production', '', 30)
(datetime.date(2014, 7, 15), 'not stated', 'Title : Why Modi sarkaar should ready itself for another fight with inflation , but stated that onion prices are high as compared to last year', 30)
(datetime.date(2014, 7, 17), 'not stated', '', 40)
(datetime.date(2014, 12, 18), 'unseasonal rainfall', '', 18)
(datetime.date(2015, 5, 18), 'low supply', 'prices have been increased by 10-15 % in part 2 months', 60)
(datetime.date(2015, 6, 11), 'low supply', '21 percent rise in 10 days', 10)
(datetime.date(2015, 6, 15), 'not stated', '20 percent rise as compared to last year', 365)
(datetime.date(2015, 6, 22), 'not stated', 'no', None)
(datetime.date(2015, 6, 22), 'unseasonal rainfall', 'no', None)
(datetime.date(2015, 6, 26), 'low production', 'increased by 50 percent in one month', 30)
(datetime.date(2015, 6, 27), 'low production', 'increased by 30 percent in last 3 months', 90)
(datetime.date(2015, 6, 28), 'low supply', 'The wholesale price of onion has risen to Rs.16-17 per kg from Rs. 11 per kg in last one month at Lasalgaon in Maharashtra', 30)
(datetime.date(2015, 6, 29), 'low production', 'increased by 50 percent in one month', 30)
(datetime.date(2015, 6, 29), 'low production', 'increased by 50 percent in wholesale as compared to last year', 30)
(datetime.date(2015, 6, 29), 'not stated', 'in all metro cities prices rose by 40 percent in one year', 365)
