\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Window Based Correlation}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{78}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related Functions}{79}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}correlation(arr1, arr2, maxlag, pos, neg)}{79}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}getMaxCorr(arar1,positive\_correlation)}{79}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}correlationAtLag(series1, series2, lag, window\_size)}{80}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}WindowCorrelationWithConstantLag(arr1, arr2, window\_size,maxlag, positive\_correlation, pos, neg)}{81}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}anomaliesFromWindowCorrelationWithConstantlag(arr1, arr2, window\_size=15,maxlag=15, positive\_correlation=True, pos=1, neg=1, default\_threshold = True, threshold = 0):}{82}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Description}{83}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Slope Based Detection}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{85}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Related Functions}{86}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}slopeBasedDetection(series1,smoothed1,series2,smoothed2, \\ next\_val\_to\_consider, default\_threshold, threshold, what\_to\_consider)}{86}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}anomalyDatesSlopeBaseddetetion(slopeBasedResult,any\_series)}{87}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}slopeBased(series1,smoothed1,series2,smoothed2,next\_val\_to\_consider, default\_threshold, threshold, what\_to\_consider)}{87}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Description}{88}{section.B.3}}
\citation{nasa}
\citation{nasarbook}
\citation{nasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Graph Based Anomaly Detection Technique}{16}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{16}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Related Functions}{17}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}graphBasedAnomalyCall(dependentVar, numberOfVals, timeSeriesFileNames)}{17}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}generateCSVsForGraphBasedAnomaly(lists, dateIndex, seriesIndex)}{17}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}getAnomalies(dates,resultFile, numOfPtsReqd)}{19}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}graphBasedAnomalyMain(lists, dependentVar, numOfPtsReqd, dateIndex=0, seriesIndex=1)}{20}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Description}{21}{section.D.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Multivariate Time Series Anomaly Detection Technique}{22}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{22}{section.E.1}}
\citation{var}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Functions}{23}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}MultivariateAnomaly(fileName,hd, paramCount,fileStart)}{23}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}multivaraiateAnalysis(args)}{23}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}csvTransform(filePath,startDate)}{24}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Description}{24}{section.E.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Utility}{25}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{25}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Functions used by Anomaly detection techniques}{25}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Functions used to process results}{29}{subsection.F.1.2}}
\@setckpt{appendix}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lips@count}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{6}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
