\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of System Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of System Results}{33}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Anomalies Reported\relax }}{33}{table.caption.7}}
\newlabel{AnomaliesReported}{{5.1}{33}{Anomalies Reported\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of news articles matched with system\relax }}{34}{table.caption.8}}
\newlabel{ArticlesMatched}{{5.2}{34}{Number of news articles matched with system\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reasons stated by news articles for onion price hike\relax }}{34}{figure.5.1}}
\newlabel{fig:pieReasons}{{5.1}{34}{Reasons stated by news articles for onion price hike\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Article Distribution for Retail Price VS Average Retail Price\relax }}{35}{figure.5.2}}
\newlabel{fig:articleDistRvsR}{{5.2}{35}{Article Distribution for Retail Price VS Average Retail Price\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Article Distribution for Retail Price VS Arrival Of Onion\relax }}{35}{figure.5.3}}
\newlabel{fig:articleDistRvsA}{{5.3}{35}{Article Distribution for Retail Price VS Arrival Of Onion\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Article Distribution for Wholesale Price VS Retail Price\relax }}{36}{figure.5.4}}
\newlabel{fig:articleDistRvsW}{{5.4}{36}{Article Distribution for Wholesale Price VS Retail Price\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Article Distribution for Wholesale Price VS Arrival Of Onion\relax }}{36}{figure.5.5}}
\newlabel{fig:articleDistWvsA}{{5.5}{36}{Article Distribution for Wholesale Price VS Arrival Of Onion\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Each Method}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Slope Based Anomaly Detection}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{39}{figure.5.6}}
\newlabel{fig:12111}{{5.6}{39}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{39}{figure.5.7}}
\newlabel{fig:12131}{{5.7}{39}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{40}{figure.5.8}}
\newlabel{fig:12112}{{5.8}{40}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{40}{figure.5.9}}
\newlabel{fig:12132}{{5.9}{40}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{41}{figure.5.10}}
\newlabel{fig:12113}{{5.10}{41}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{42}{figure.5.11}}
\newlabel{fig:12133}{{5.11}{42}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{42}{figure.5.12}}
\newlabel{fig:12114}{{5.12}{42}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{43}{figure.5.13}}
\newlabel{fig:12115}{{5.13}{43}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{43}{figure.5.14}}
\newlabel{fig:12116}{{5.14}{43}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{44}{figure.5.15}}
\newlabel{fig:12134}{{5.15}{44}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{45}{figure.5.16}}
\newlabel{fig:12121}{{5.16}{45}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{45}{figure.5.17}}
\newlabel{fig:12141}{{5.17}{45}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{46}{figure.5.18}}
\newlabel{fig:12122}{{5.18}{46}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{46}{figure.5.19}}
\newlabel{fig:12142}{{5.19}{46}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{47}{figure.5.20}}
\newlabel{fig:12123}{{5.20}{47}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{47}{figure.5.21}}
\newlabel{fig:12143}{{5.21}{47}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{48}{figure.5.22}}
\newlabel{fig:12124}{{5.22}{48}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{48}{figure.5.23}}
\newlabel{fig:12144}{{5.23}{48}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{49}{figure.5.24}}
\newlabel{fig:12125}{{5.24}{49}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{50}{figure.5.25}}
\newlabel{fig:12126}{{5.25}{50}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linear Regression}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{52}{figure.5.26}}
\newlabel{fig:12211}{{5.26}{52}{Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{52}{figure.5.27}}
\newlabel{fig:12231}{{5.27}{52}{Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{53}{figure.5.28}}
\newlabel{fig:12212}{{5.28}{53}{Linear Regression (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{53}{figure.5.29}}
\newlabel{fig:12232}{{5.29}{53}{Linear Regression (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{54}{figure.5.30}}
\newlabel{fig:12221}{{5.30}{54}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{55}{figure.5.31}}
\newlabel{fig:12241}{{5.31}{55}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{56}{figure.5.32}}
\newlabel{fig:12222}{{5.32}{56}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{56}{figure.5.33}}
\newlabel{fig:12242}{{5.33}{56}{Linear Regression (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Window Based Correlation}{56}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{58}{figure.5.34}}
\newlabel{fig:20080306_0320}{{5.34}{58}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{58}{figure.5.35}}
\newlabel{fig:20090912_0926}{{5.35}{58}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{59}{figure.5.36}}
\newlabel{fig:20110704_0802}{{5.36}{59}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{60}{figure.5.37}}
\newlabel{fig:20101220_1225}{{5.37}{60}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{60}{figure.5.38}}
\newlabel{fig:20110106_0108}{{5.38}{60}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{61}{figure.5.39}}
\newlabel{fig:20121227_0105}{{5.39}{61}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{61}{figure.5.40}}
\newlabel{fig:20131006_1015_1021}{{5.40}{61}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multivariate Time Series- Vector Autoregressive}{63}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{64}{figure.5.41}}
\newlabel{fig:20130719_0911}{{5.41}{64}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{64}{figure.5.42}}
\newlabel{fig:20130917_0106}{{5.42}{64}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.42}{}}
\citation{nasa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{65}{figure.5.43}}
\newlabel{fig:20141203_1215}{{5.43}{65}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Graph Based Anomaly Detection}{66}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Graph Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{67}{figure.5.44}}
\newlabel{fig:1231}{{5.44}{67}{Graph Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{67}{figure.5.45}}
\newlabel{fig:12331}{{5.45}{67}{Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{68}{figure.5.46}}
\newlabel{fig:12321}{{5.46}{68}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{68}{figure.5.47}}
\newlabel{fig:12341}{{5.47}{68}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{69}{figure.5.48}}
\newlabel{fig:12322_delhi}{{5.48}{69}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{69}{figure.5.49}}
\newlabel{fig:12442_delhi}{{5.49}{69}{Graph Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.49}{}}
\@setckpt{chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lips@count}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
