\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of System Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of System Results}{33}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Anomalies Reported\relax }}{33}{table.caption.7}}
\newlabel{AnomaliesReported}{{5.1}{33}{Anomalies Reported\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of news articles matched with system\relax }}{34}{table.caption.8}}
\newlabel{ArticlesMatched}{{5.2}{34}{Number of news articles matched with system\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reasons stated by news articles for onion price hike\relax }}{34}{figure.5.1}}
\newlabel{fig:pieReasons}{{5.1}{34}{Reasons stated by news articles for onion price hike\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Article Distribution for Retail Price VS Average Retail Price\relax }}{35}{figure.5.2}}
\newlabel{fig:articleDistRvsR}{{5.2}{35}{Article Distribution for Retail Price VS Average Retail Price\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Article Distribution for Retail Price VS Arrival Of Onion\relax }}{35}{figure.5.3}}
\newlabel{fig:articleDistRvsA}{{5.3}{35}{Article Distribution for Retail Price VS Arrival Of Onion\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Article Distribution for Wholesale Price VS Retail Price\relax }}{36}{figure.5.4}}
\newlabel{fig:articleDistRvsW}{{5.4}{36}{Article Distribution for Wholesale Price VS Retail Price\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Article Distribution for Wholesale Price VS Arrival Of Onion\relax }}{36}{figure.5.5}}
\newlabel{fig:articleDistWvsA}{{5.5}{36}{Article Distribution for Wholesale Price VS Arrival Of Onion\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Each Method}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Slope Based Anomaly Detection}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{39}{figure.5.6}}
\newlabel{fig:12111}{{5.6}{39}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{39}{figure.5.7}}
\newlabel{fig:12131}{{5.7}{39}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{40}{figure.5.8}}
\newlabel{fig:12112}{{5.8}{40}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{40}{figure.5.9}}
\newlabel{fig:12132}{{5.9}{40}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{41}{figure.5.10}}
\newlabel{fig:12113}{{5.10}{41}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{42}{figure.5.11}}
\newlabel{fig:12133}{{5.11}{42}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{42}{figure.5.12}}
\newlabel{fig:12114}{{5.12}{42}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{43}{figure.5.13}}
\newlabel{fig:12115}{{5.13}{43}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{43}{figure.5.14}}
\newlabel{fig:12116}{{5.14}{43}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{44}{figure.5.15}}
\newlabel{fig:12134}{{5.15}{44}{Slope Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{45}{figure.5.16}}
\newlabel{fig:12121}{{5.16}{45}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{45}{figure.5.17}}
\newlabel{fig:12141}{{5.17}{45}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{46}{figure.5.18}}
\newlabel{fig:12122}{{5.18}{46}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{46}{figure.5.19}}
\newlabel{fig:12142}{{5.19}{46}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{47}{figure.5.20}}
\newlabel{fig:12123}{{5.20}{47}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{47}{figure.5.21}}
\newlabel{fig:12143}{{5.21}{47}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{48}{figure.5.22}}
\newlabel{fig:12124}{{5.22}{48}{Slope Based Anomaly Detection (Green line - Arrival Data of Onion, Blue Li