\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Findings}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{70}{figure.6.1}}
\newlabel{fig:RvsR}{{6.1}{70}{System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{71}{figure.6.2}}
\newlabel{fig:RvsA}{{6.2}{71}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{71}{figure.6.3}}
\newlabel{fig:RvsW}{{6.3}{71}{System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{72}{figure.6.4}}
\newlabel{fig:WvsA}{{6.4}{72}{System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Few Examples\relax }}{72}{table.caption.9}}
\newlabel{examples}{{6.1}{72}{Few Examples\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{73}{figure.6.5}}
\newlabel{fig:localExample}{{6.5}{73}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.5}{}}
\@setckpt{chapter6}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lips@count}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
