\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Findings}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System Result for Mumbai\relax }}{68}{table.caption.9}}
\newlabel{result}{{6.1}{68}{System Result for Mumbai\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common 7 News articles with trader nexus as reason missed by system\relax }}{69}{table.caption.10}}
\newlabel{table:missed7}{{6.2}{69}{Common 7 News articles with trader nexus as reason missed by system\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{71}{figure.6.1}}
\newlabel{fig:RvsR}{{6.1}{71}{System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{71}{figure.6.2}}
\newlabel{fig:RvsA}{{6.2}{71}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{72}{figure.6.3}}
\newlabel{fig:RvsW}{{6.3}{72}{System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{73}{figure.6.4}}
\newlabel{fig:WvsA}{{6.4}{73}{System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Methods implemented}{73}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Description on methods\relax }}{74}{table.caption.11}}
\newlabel{table:MethodDescription}{{6.3}{74}{Description on methods\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{75}{figure.6.5}}
\newlabel{fig:20110106_0108}{{6.5}{75}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{76}{figure.6.6}}
\newlabel{fig:20080306_0320}{{6.6}{76}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{76}{figure.6.7}}
\newlabel{fig:12111}{{6.7}{76}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{77}{figure.6.8}}
\newlabel{fig:12112}{{6.8}{77}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{77}{figure.6.9}}
\newlabel{fig:12113}{{6.9}{77}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{78}{figure.6.10}}
\newlabel{fig:20130719_0911}{{6.10}{78}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{78}{figure.6.11}}
\newlabel{fig:12331}{{6.11}{78}{Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched Anomalies}{78}{subsubsection*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Few Examples\relax }}{79}{table.caption.13}}
\newlabel{examples}{{6.4}{79}{Few Examples\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Case: 27-Dec-2010 to 29-Dec-2010 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{79}{figure.6.12}}
\newlabel{fig:Mumbai_RetailvsAvg_ill1}{{6.12}{79}{Case: 27-Dec-2010 to 29-Dec-2010 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Case: 17-Oct-2013 to 27-Oct-2013 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{80}{figure.6.13}}
\newlabel{fig:Mumbai_RetailvsAvg_ill2}{{6.13}{80}{Case: 17-Oct-2013 to 27-Oct-2013 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Case: 15-Dec-2010 to 13-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{80}{figure.6.14}}
\newlabel{fig:Mumbai_RetailvsArrival_ill1}{{6.14}{80}{Case: 15-Dec-2010 to 13-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Case: 17-Oct-2013 to 25-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{81}{figure.6.15}}
\newlabel{fig:Mumbai_RetailvsArrival_ill2}{{6.15}{81}{Case: 17-Oct-2013 to 25-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Case: 29-Jun-2014 to 06-July-2014 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{81}{figure.6.16}}
\newlabel{fig:Delhi_RetailvsArrival_ill1}{{6.16}{81}{Case: 29-Jun-2014 to 06-July-2014 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Case: 18-Nov-2013 to 24-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{82}{figure.6.17}}
\newlabel{fig:Mumbai_RetailvsWS_ill1}{{6.17}{82}{Case: 18-Nov-2013 to 24-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Case: 21-Oct-2013 to 04-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{82}{figure.6.18}}
\newlabel{fig:Mumbai_RetailvsWS_ill2}{{6.18}{82}{Case: 21-Oct-2013 to 04-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Case: 27-Oct-2013 to 03-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{83}{figure.6.19}}
\newlabel{fig:Delhi_RetailvsWS_ill1}{{6.19}{83}{Case: 27-Oct-2013 to 03-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Case : 17-Oct-2013 to 24-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{83}{figure.6.20}}
\newlabel{fig:Mumbai_WSvsArrival_ill1}{{6.20}{83}{Case : 17-Oct-2013 to 24-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Case : 15-Dec-2010 to 12-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{84}{figure.6.21}}
\newlabel{fig:Mumbai_WSvsArrival_ill2}{{6.21}{84}{Case : 15-Dec-2010 to 12-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Case : 29-Jun-2014 to 05-July-2014 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{84}{figure.6.22}}
\newlabel{fig:Delhi_WSvsArrival_ill1}{{6.22}{84}{Case : 29-Jun-2014 to 05-July-2014 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local News Article Matched Anomaly}{84}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{85}{figure.6.23}}
\newlabel{fig:localExample}{{6.23}{85}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Jagran News paper article\relax }}{85}{figure.6.24}}
\newlabel{fig:localDelhiFog}{{6.24}{85}{Jagran News paper article\relax }{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reported but Not Matched}{86}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{86}{figure.6.25}}
\newlabel{fig:localExample}{{6.25}{86}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Articles Missed}{86}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{87}{figure.6.26}}
\newlabel{fig:localExample}{{6.26}{87}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.6.26}{}}
\@setckpt{chapter6}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lips@count}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
