\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Methods implemented}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description on methods\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MethodDescription}{{1}{1}{Description on methods\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{2}{figure.caption.2}}
\newlabel{fig:20110106_0108}{{1}{2}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{2}{figure.caption.3}}
\newlabel{fig:20080306_0320}{{2}{2}{Window based correlation (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{3}{figure.caption.4}}
\newlabel{fig:12111}{{3}{3}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{3}{figure.caption.5}}
\newlabel{fig:12112}{{4}{3}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{4}{figure.caption.6}}
\newlabel{fig:12113}{{5}{4}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{4}{figure.caption.7}}
\newlabel{fig:20130719_0911}{{6}{4}{Vector Autoregressive (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{5}{figure.caption.8}}
\newlabel{fig:12331}{{7}{5}{Graph Based Anomaly Detection (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Matched Anomalies}{5}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Few Examples\relax }}{5}{table.caption.9}}
\newlabel{examples}{{2}{5}{Few Examples\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case: 27-Dec-2010 to 29-Dec-2010 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{6}{figure.caption.10}}
\newlabel{fig:Mumbai_RetailvsAvg_ill1}{{8}{6}{Case: 27-Dec-2010 to 29-Dec-2010 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case: 17-Oct-2013 to 27-Oct-2013 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{6}{figure.caption.11}}
\newlabel{fig:Mumbai_RetailvsAvg_ill2}{{9}{6}{Case: 17-Oct-2013 to 27-Oct-2013 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case: 15-Dec-2010 to 13-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{7}{figure.caption.12}}
\newlabel{fig:Mumbai_RetailvsArrival_ill1}{{10}{7}{Case: 15-Dec-2010 to 13-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case: 17-Oct-2013 to 25-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{7}{figure.caption.13}}
\newlabel{fig:Mumbai_RetailvsArrival_ill2}{{11}{7}{Case: 17-Oct-2013 to 25-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case: 29-Jun-2014 to 06-July-2014 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{8}{figure.caption.14}}
\newlabel{fig:Delhi_RetailvsArrival_ill1}{{12}{8}{Case: 29-Jun-2014 to 06-July-2014 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case: 18-Nov-2013 to 24-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{8}{figure.caption.15}}
\newlabel{fig:Mumbai_RetailvsWS_ill1}{{13}{8}{Case: 18-Nov-2013 to 24-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case: 21-Oct-2013 to 04-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{9}{figure.caption.16}}
\newlabel{fig:Mumbai_RetailvsWS_ill2}{{14}{9}{Case: 21-Oct-2013 to 04-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case: 27-Oct-2013 to 03-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{9}{figure.caption.17}}
\newlabel{fig:Delhi_RetailvsWS_ill1}{{15}{9}{Case: 27-Oct-2013 to 03-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case : 17-Oct-2013 to 24-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{10}{figure.caption.18}}
\newlabel{fig:Mumbai_WSvsArrival_ill1}{{16}{10}{Case : 17-Oct-2013 to 24-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Case : 15-Dec-2010 to 12-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{10}{figure.caption.19}}
\newlabel{fig:Mumbai_WSvsArrival_ill2}{{17}{10}{Case : 15-Dec-2010 to 12-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Case : 29-Jun-2014 to 05-July-2014 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{11}{figure.caption.20}}
\newlabel{fig:Delhi_WSvsArrival_ill1}{{18}{11}{Case : 29-Jun-2014 to 05-July-2014 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Local News Article Matched Anomaly}{11}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{11}{figure.caption.21}}
\newlabel{fig:localExample}{{19}{11}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jagran News paper article\relax }}{12}{figure.caption.22}}
\newlabel{fig:localDelhiFog}{{20}{12}{Jagran News paper article\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reported but Not Matched}{12}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{12}{figure.caption.23}}
\newlabel{fig:localExample}{{21}{12}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Articles Missed}{12}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{13}{figure.caption.24}}
\newlabel{fig:localExample}{{22}{13}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.24}{}}
