\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Findings}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Result for Mumbai\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result}{{1}{1}{System Result for Mumbai\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{2}{figure.caption.2}}
\newlabel{fig:RvsR}{{1}{2}{System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{2}{figure.caption.3}}
\newlabel{fig:RvsA}{{2}{2}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{3}{figure.caption.4}}
\newlabel{fig:RvsW}{{3}{3}{System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{3}{figure.caption.5}}
\newlabel{fig:WvsA}{{4}{3}{System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Few Examples\relax }}{4}{table.caption.6}}
\newlabel{examples}{{2}{4}{Few Examples\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{4}{figure.caption.7}}
\newlabel{fig:Mumbai_RetailvsAvg_ill1}{{5}{4}{Slope Based Anomaly Detection (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{5}{figure.caption.8}}
\newlabel{fig:localExample}{{6}{5}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jagran News paper article\relax }}{5}{figure.caption.9}}
\newlabel{fig:localDelhiFog}{{7}{5}{Jagran News paper article\relax }{figure.caption.9}{}}
