\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Findings}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Result for Mumbai\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result}{{1}{1}{System Result for Mumbai\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common 7 News articles with trader nexus as reason missed by system\relax }}{1}{table.caption.2}}
\newlabel{table:missed7}{{2}{1}{Common 7 News articles with trader nexus as reason missed by system\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{2}{figure.caption.3}}
\newlabel{fig:RvsR}{{1}{2}{System Result (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{3}{figure.caption.4}}
\newlabel{fig:RvsA}{{2}{3}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{3}{figure.caption.5}}
\newlabel{fig:RvsW}{{3}{3}{System Result (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{4}{figure.caption.6}}
\newlabel{fig:WvsA}{{4}{4}{System Result (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Few Examples\relax }}{4}{table.caption.7}}
\newlabel{examples}{{3}{4}{Few Examples\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case: 27-Dec-2010 to 29-Dec-2010 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{5}{figure.caption.8}}
\newlabel{fig:Mumbai_RetailvsAvg_ill1}{{5}{5}{Case: 27-Dec-2010 to 29-Dec-2010 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case: 17-Oct-2013 to 27-Oct-2013 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }}{5}{figure.caption.9}}
\newlabel{fig:Mumbai_RetailvsAvg_ill2}{{6}{5}{Case: 17-Oct-2013 to 27-Oct-2013 (Green line - Centre Retail Price, Blue Line - Average Retail Price)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case: 15-Dec-2010 to 13-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{6}{figure.caption.10}}
\newlabel{fig:Mumbai_RetailvsArrival_ill1}{{7}{6}{Case: 15-Dec-2010 to 13-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case: 17-Oct-2013 to 25-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{6}{figure.caption.11}}
\newlabel{fig:Mumbai_RetailvsArrival_ill2}{{8}{6}{Case: 17-Oct-2013 to 25-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case: 29-Jun-2014 to 06-July-2014 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{7}{figure.caption.12}}
\newlabel{fig:Delhi_RetailvsArrival_ill1}{{9}{7}{Case: 29-Jun-2014 to 06-July-2014 (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case: 18-Nov-2013 to 24-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{7}{figure.caption.13}}
\newlabel{fig:Mumbai_RetailvsWS_ill1}{{10}{7}{Case: 18-Nov-2013 to 24-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case: 21-Oct-2013 to 04-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{8}{figure.caption.14}}
\newlabel{fig:Mumbai_RetailvsWS_ill2}{{11}{8}{Case: 21-Oct-2013 to 04-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case: 27-Oct-2013 to 03-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }}{8}{figure.caption.15}}
\newlabel{fig:Delhi_RetailvsWS_ill1}{{12}{8}{Case: 27-Oct-2013 to 03-Nov-2013 (Green line - Retail Price, Blue Line - Wholesale Price)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case : 17-Oct-2013 to 24-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{9}{figure.caption.16}}
\newlabel{fig:Mumbai_WSvsArrival_ill1}{{13}{9}{Case : 17-Oct-2013 to 24-Nov-2013 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case : 15-Dec-2010 to 12-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{9}{figure.caption.17}}
\newlabel{fig:Mumbai_WSvsArrival_ill2}{{14}{9}{Case : 15-Dec-2010 to 12-Jan-2011 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case : 29-Jun-2014 to 05-July-2014 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }}{10}{figure.caption.18}}
\newlabel{fig:Delhi_WSvsArrival_ill1}{{15}{10}{Case : 29-Jun-2014 to 05-July-2014 (Green line - Arrival Data of Onion, Blue Line - Wholesale Price)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }}{10}{figure.caption.19}}
\newlabel{fig:localExample}{{16}{10}{System Result (Green line - Arrival Data of Onion, Blue Line - Retail Price)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jagran News paper article\relax }}{11}{figure.caption.20}}
\newlabel{fig:localDelhiFog}{{17}{11}{Jagran News paper article\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Anomaly Reported, (1-Retail vs Average Retail, 2-Retail vs Arrival, 3-Retail vs Wholesale, 4-Wholesale vs Arrival)\relax }}{11}{figure.caption.21}}
\newlabel{fig:comparisonMultipleWindows}{{18}{11}{Anomaly Reported, (1-Retail vs Average Retail, 2-Retail vs Arrival, 3-Retail vs Wholesale, 4-Wholesale vs Arrival)\relax }{figure.caption.21}{}}
