\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Anomaly Scenarios - 1\relax }}{19}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Anomaly Scenarios - 2\relax }}{20}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Anomalies Reported\relax }}{33}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of news articles matched with system\relax }}{34}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces System Result for Mumbai\relax }}{70}{table.caption.9}
\contentsline {table}{\numberline {6.2}{\ignorespaces Common 7 News articles with trader nexus as reason missed by system\relax }}{71}{table.caption.10}
\contentsline {table}{\numberline {6.3}{\ignorespaces Few Examples\relax }}{75}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
