\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Anomaly Scenarios - 1\relax }}{20}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces Anomaly Scenarios - 2\relax }}{21}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Anomalies Reported\relax }}{33}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of news articles matched with system\relax }}{34}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Few Examples\relax }}{72}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
