This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in agmarknet
Warning--to sort, need author or key in retailpricecollection
Warning--to sort, need author or key in alchemyapi
Warning--to sort, need author or key in diffbot
Warning--to sort, need author or key in Redif57:online
Warning--to sort, need author or key in Whyo17:online
Warning--to sort, need author or key in Theg44:online
Warning--to sort, need author or key in Theg88:online
Warning--to sort, need author or key in Flyin19:online
Warning--to sort, need author or key in Onion55:online
Warning--to sort, need author or key in Hoard62:online
Warning--to sort, need author or key in Onion85:online
Warning--to sort, need author or key in Noon17:online
Warning--to sort, need author or key in Govt81:online
Warning--to sort, need author or key in Onion68:online
Warning--to sort, need author or key in Keral99:online
Warning--to sort, need author or key in Rains78:online
Warning--to sort, need author or key in var
Warning--there's a number but no volume in kapur2011quid
(There were 19 warnings)
